@import '../../../styles/_app';

.feedback-area {
	padding: 80px 0;
	margin-bottom: 10px;
	background: #f1e8e4;

	@include mobile{
		padding: 60px 0;
	}
}

.section-title {
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 30px;

	@include mobile{
		margin-bottom: 0;
	}
}

.wrap-title {
	.title-hightlighter {
		color: var(--color-secondary);
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 24px;
			width: 24px;
			line-height: 24px;
			border-radius: 50%;
			font-size: 16px;
			text-align: center;
			margin-right: 10px;
			background-color: var(--color-secondary);
			color: var(--color-white);

			svg {
				font-size: 16px;
			}
		}
	}

	.title {
		font-size: 36px;
		font-weight: 700;
		line-height: 1.3;

		@include tablet {
			font-size: 30px;
		}

		@include mobile {
			font-size: 26px;
		}
	}

	@include tablet {
		padding-right: 40px;
	}

	@include mobile {
		margin-bottom: 30px;
	}
}

.wrap-panigate-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;

	button {
		width: 50px;
		height: 50px;
		border: none;
		border-radius: 6px;
		// @include button-style(var(--color-lighter), var(--color-body));

		svg {
			font-size: 16px;
			transition: all 0.3s;
		}

		&:hover svg {
			color: var(--color-secondary);
		}

		@include mobile {
			width: 40px;
			height: 40px;
		}
	}

	@include mobile {
		position: absolute;
		right: 0;
		top: 10%;
	}
}

.wrap-slide{
	&:nth-child(even){
		margin-top: 30px;
	}
}

.wrap-review {
	background-color: var(--color-white);
	border-radius: 10px;
	padding: 40px;
	margin-bottom: 40px;
	position: relative;
	box-shadow: 0 16px 32px 0 rgb(0 0 0 / 4%);
	color: #777777;

	&::after{
		content: "";
		width: 0;
		height: 0;
		border-top: 25px solid var(--color-white);
		border-right: 50px solid rgba(0,0,0,0);
		position: absolute;
		bottom: -25px;
		left: 100px;
	}
}

.wrap-media {
	display: flex;
	align-items: center;
}

.wrap-media__thumbnail {
	margin-right: 20px;
	width: 60px;
	height: auto;

	img {
		max-width: 100%;
		height: auto;
	}
}

.wrap-media__body {
	flex: 1;

	.designation {
		font-size: 14px;
		line-height: 1.2;
		color: #777777;
	}

	.title {
		color: var(--color-heading);
		font-size: 18px;
		line-height: 1.3;
	}
}